# notonthehighstreet-test

./: .project  README.md  build.gradle
notonthehighstreet-test/: .project  README.md  build.gradle  gradle.properties
notonthehighstreet-test/src/main/java/com/notonthehighstreet/: Checkout.java  CheckoutBasket.java  CheckoutItem.java  DiscountApplied.java  ShoppingApplication.java
notonthehighstreet-test/src/main/java/com/notonthehighstreet/product/: ProductStore.java
notonthehighstreet-test/src/main/java/com/notonthehighstreet/promotion/: AbstractPromotionRule.java  (+4 more)
notonthehighstreet-test/src/test/java/com/notonthehighstreet/: CheckoutStandardTest.java
src/main/java/com/notonthehighstreet/: Checkout.java  CheckoutBasket.java  CheckoutItem.java  DiscountApplied.java  ShoppingApplication.java  ShoppingHelper.java
src/main/java/com/notonthehighstreet/product/: P_20210115_174927.txt  Product.java  ProductStore.java  product_20210115_174856.txt  product_20210115_174905.txt  product_20210115_174913.txt  product_20210115_174922.txt
src/main/java/com/notonthehighstreet/promotion/: AbstractPromotionRule.java  BulkDiscountRule.java  BuyAndGetFreeRule.java  PromotionRule.java  UnitPriceReductionRule.java  promotion_20210115_124611.txt  promotion_20210115_124636.txt  promotion_20210115_124644.txt  promotion_20210115_124706.txt  promotion_20210115_124715.txt
src/test/java/com/notonthehighstreet/: CheckoutExtendedTest.java  CheckoutStandardTest.java
src/test/java/com/notonthehighstreet/promotion/: BulkDiscountRuleTest.java  UnitPriceReductionRuleTest.java
