-classpath 'E:\\eclipse-workspace\\notonthehighstreet-test\\build\\classes\\java\\main;E:\\eclipse-workspace\\notonthehighstreet-test\\build\\resources\\main'
-d 'E:\\eclipse-workspace\\notonthehighstreet-test\\build\\docs\\javadoc'
-doctitle 'notonthehighstreet-test 0.1 API'
-notimestamp 
-quiet 
-windowtitle 'notonthehighstreet-test 0.1 API'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\Checkout.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\CheckoutBasket.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\CheckoutItem.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\DiscountApplied.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\product\\Product.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\product\\ProductStore.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\promotion\\AbstractPromotionRule.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\promotion\\BulkDiscountRule.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\promotion\\BuyAndGetFreeRule.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\promotion\\PromotionRule.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\promotion\\UnitPriceReductionRule.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\ShoppingApplication.java'
'E:\\eclipse-workspace\\notonthehighstreet-test\\src\\main\\java\\com\\notonthehighstreet\\ShoppingHelper.java'
